#T###########
#.#...R.....#
#.###.#.###.#
#...Q.#...#.#
#.#####C###F#
#.A.........#
#B#####E#K#L#
#.......#.#.#
###D#H###.#.#
#...#...J.P.#
#G###X#####.#
#.........N.#
#############

###########
#.#.#.#.#.#
#A#.#B#.#C#
#.#D#.#E#.#
#F#.#G#.#H#
#.#I#.#J#.#
#K#.#L#.#M#
#.#N#.#O#.#
#P#.#R#.#S#
#.#X#.#U#.#
#.........#
##T########

#############
#.#...A...B.#
#C###.#D###.#
#.E.F.#...#.#
#Z#####G###H#
#.I.J.......#
#K#####L#M#N#
#...O...#.#.#
###D#H###.#.#
#...#...P.R.#
#S###X#####.T
#..W......U.#
#############


